{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyenbui3030/node-farm.git"
  },
  "author": "Tuyen Bui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyenbui3030/node-farm/issues"
  },
  "homepage": "https://github.com/tuyenbui3030/node-farm#readme",
  "dependencies": {
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
